{\n  "expo": {\n    "name": "Visly",\n    "slug": "visly",\n    "version": "1.0.0",\n    "orientation": "portrait",\n    "icon": "./assets/icon.png",\n    "splash": {\n      "image": "./assets/splash.png",\n      "resizeMode": "contain",\n      "backgroundColor": "#ffffff"\n    },\n    "updates": {\n      "fallbackToCacheTimeout": 0\n    },\n    "assetBundlePatterns": [\n      "**/*"\n    ],\n    "ios": {\n      "bundleIdentifier": "com.vlex127.visly"\n    },\n    "android": {\n      "package": "com.vlex127.visly"\n    },\n    "web": {\n      "favicon": "./assets/favicon.png"\n    }\n  }\n}